<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PopgraphView" customModule="popgraphs" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="9G1-1Q-McU"/>
                <outlet property="skView" destination="gYk-r9-RaH" id="Cda-wV-6dB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="288" height="443"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="gYk-r9-RaH" customClass="SKView">
                    <rect key="frame" x="0.0" y="0.0" width="288" height="443"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gYk-r9-RaH" secondAttribute="trailing" id="4lw-3b-dFA"/>
                <constraint firstAttribute="bottom" secondItem="gYk-r9-RaH" secondAttribute="bottom" id="cBj-kt-RIn"/>
                <constraint firstItem="gYk-r9-RaH" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="nLG-6v-YfM"/>
                <constraint firstItem="gYk-r9-RaH" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="r1h-0B-RGn"/>
            </constraints>
            <point key="canvasLocation" x="-47" y="67.5"/>
        </customView>
    </objects>
</document>
